imagePath="bigbrute.png"

animation state="IDLE_UR"
frame duration="0.2" x="150" y="7" w="43" h="41" originx="18" originy="40"
frame duration="0.2" x="202" y="7" w="43" h="41" originx="18" originy="40"

animation state="ATTACK_UR"
frame duration="0.3" x="77" y="62" w="44" h="41" originx="19" originy="40"
frame duration="0.1" x="138" y="62" w="45" h="41" originx="19" originy="40"
frame duration="0.1" x="188" y="62" w="47" h="41" originx="21" originy="40"

animation state="IDLE_DL"
frame duration="0.2" x="261" y="6" w="43" h="42" originx="20" originy="41"
frame duration="0.2" x="313" y="5" w="43" h="43" originx="20" originy="42"

animation state="ATTACK_DL"
frame duration="3" x="257" y="62" w="43" h="42" originx="20" originy="41"
frame duration="0.1" x="317" y="62" w="50" h="42" originx="20" originy="41"
frame duration="0.1" x="378" y="62" w="50" h="42" originx="19" originy="41"

animation state="IDLE_UL"
frame duration="0.2" x="150" y="7" w="43" h="41" originx="18" originy="40" flipx="1"
frame duration="0.2" x="202" y="7" w="43" h="41" originx="18" originy="40" flipx="1"

animation state="ATTACK_UL"
frame duration="0.3" x="77" y="62" w="44" h="41" originx="19" originy="40" flipx="1"
frame duration="0.1" x="138" y="62" w="45" h="41" originx="19" originy="40" flipx="1"
frame duration="0.1" x="188" y="62" w="47" h="41" originx="21" originy="40" flipx="1"

animation state="IDLE_DR"
frame duration="0.2" x="261" y="6" w="43" h="42" originx="20" originy="41" flipx="1"
frame duration="0.2" x="313" y="5" w="43" h="43" originx="20" originy="42" flipx="1"

animation state="ATTACK_DR"
frame duration="3" x="257" y="62" w="43" h="42" originx="20" originy="41" flipx="1"
frame duration="0.1" x="317" y="62" w="50" h="42" originx="20" originy="41" flipx="1"
frame duration="0.1" x="378" y="62" w="50" h="42" originx="19" originy="41" flipx="1"
